# docker-ex

./: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pashim/dockerex/: Application.kt  Configuration.kt  Controller.kt  DockerExApplication.kt
src/main/resources/templates/: home.html  index.html
src/test/kotlin/pashim/dockerex/: DockerExApplicationTests.kt
